# fellow-worker

./: .gitignore  README.md  build-script.sh  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
api-common/: pom.xml
api-common/src/main/java/a/gleb/apicommon/clientmanager/model/: AccountDataModel.java  AccountRequestModel.java  AccountType.java  AddRedirectUriModel.java  ApiResponseModel.java  ChangeClientCredentialsModel.java  ChangePasswordModel.java
client-manager/: Dockerfile  pom.xml
client-manager/src/main/java/a/gleb/clientmanager/: ClientManagerApplication.java
client-manager/src/main/java/a/gleb/clientmanager/configuration/: ClientManagerConfiguration.java  ClientManagerSecurityConfiguration.java  OpenApiConfiguration.java
client-manager/src/main/java/a/gleb/clientmanager/configuration/properties/: ClientManagerConfigurationProperties.java
client-manager/src/main/java/a/gleb/clientmanager/constants/: RegisteredClientsSqlConstant.java
client-manager/src/main/java/a/gleb/clientmanager/controller/: AccountController.java  SupportAccountController.java
client-manager/src/main/java/a/gleb/clientmanager/exception/: InvalidUserDataException.java  TokenEncodingException.java  UnexpectedErrorException.java
client-manager/src/main/java/a/gleb/clientmanager/feign/: ResumeVacancyFeignClient.java
client-manager/src/main/java/a/gleb/clientmanager/feign/configuration/: FeignClientConfiguration.java  OAuth2Authentication.java  OAuth2FeignRequestInterceptor.java
client-manager/src/main/java/a/gleb/clientmanager/mapper/: AccountModelMapper.java
client-manager/src/main/java/a/gleb/clientmanager/model/: AccountDataModel.java  AccountRequestModel.java  AccountType.java  ApiResponseModel.java  ChangePasswordModel.java
client-manager/src/main/java/a/gleb/clientmanager/scheduler/: DeletedAccountScheduledTask.java
client-manager/src/main/java/a/gleb/clientmanager/service/: AccountEntitiesService.java  AccountService.java  DeletedAccountService.java  OAuth2SecurityContextService.java  RegisteredClientService.java  SupportService.java  UserAccountService.java
client-manager/src/main/java/a/gleb/clientmanager/service/db/: AccountDatabaseService.java  (+2 more)
client-manager/src/main/java/a/gleb/clientmanager/utils/: AccountChangeUtils.java
client-manager/src/main/resources/: application.yaml
client-manager/src/test/java/a/gleb/clientmanager/: BaseClientManagerTest.java  ClientManagerApplicationTests.java
client-manager/src/test/java/a/gleb/clientmanager/controller/: AccountControllerTest.java  SupportControllerTest.java
client-manager/src/test/java/a/gleb/clientmanager/security/: TestSecurityContextFactory.java  WithJwt.java
client-manager/src/test/java/a/gleb/clientmanager/validation/: AccountControllerValidationTest.java  SupportControllerValidationTest.java
client-manager/src/test/resources/: application-test.yaml  init_script.sql
cv-generator/: Dockerfile  pom.xml
cv-generator/src/main/kotlin/a/gleb/cvgenerator/: CvGeneratorApplication.kt
cv-generator/src/main/kotlin/a/gleb/cvgenerator/configuration/: CvGeneratorConfiguration.kt  CvGeneratorSecurityConfiguration.kt  OpenApiConfiguration.kt  RabbitConfiguration.kt
cv-generator/src/main/kotlin/a/gleb/cvgenerator/controller/: FileDownloadController.kt
cv-generator/src/main/kotlin/a/gleb/cvgenerator/exception/: FileException.kt
cv-generator/src/main/kotlin/a/gleb/cvgenerator/models/: CvDocumentModel.kt
cv-generator/src/main/kotlin/a/gleb/cvgenerator/service/: CvBuilderService.kt  CvRemoveService.kt  FileDownloadService.kt  MessageService.kt
cv-generator/src/main/resources/: application.yaml  messages.properties
cv-generator/src/test/kotlin/a/gleb/cvgenerator/: CvGeneratorApplicationTests.kt
fellow-worker-service/: Dockerfile  pom.xml
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/: FellowWorkerServiceApplication.kt
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/configuration/: FellowWorkerConfiguration.kt  FellowWorkerSecurityConfiguration.kt  OpenApiConfiguration.kt  RabbitConfiguration.kt
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/controller/: ResumeController.kt  SupportController.kt  VacancyController.kt
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/exception/: Exceptions.kt
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/mapper/: ResumeModelMapper.kt  VacancyModelMapper.kt
fellow-worker-service/src/main/kotlin/a/gleb/fellowworkerservice/service/: FileSenderService.kt  Oauth2SecurityService.kt  ResumeSenderService.kt  ResumeService.kt  SupportService.kt  VacancyService.kt
fellow-worker-service/src/main/resources/: application.yaml
fellow-worker-service/src/test/kotlin/a/gleb/fellowworkerservice/: BaseFellowWorkerServiceTest.kt  FellowWorkerServiceApplicationTests.kt
fellow-worker-service/src/test/kotlin/a/gleb/fellowworkerservice/controller/: ResumeControllerTest.kt  VacancyControllerTest.kt
fellow-worker-service/src/test/kotlin/a/gleb/fellowworkerservice/security/: TestSecurityContextFactory.kt  WithJwt.kt
fellow-worker-service/src/test/resources/: application-test.yaml  logback-test.xml
oauth2-persistence/: pom.xml
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/java/a/gleb/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/a/gleb/oauth2server/configuration/: JwtConfiguration.java  OAuth2SecurityConfiguration.java  OAuth2ServerConfiguration.java
oauth2-server/src/main/java/a/gleb/oauth2server/exception/: UsernameNotFoundException.java
oauth2-server/src/main/java/a/gleb/oauth2server/scheduler/: RemoveExpiredOauth2AuthorizationScheduledTask.java
oauth2-server/src/main/java/a/gleb/oauth2server/service/: AccountService.java  OAuth2ServerStartupService.java  OAuth2UserDetailsService.java  TokenService.java
oauth2-server/src/main/resources/: application.yaml
oauth2-server/src/main/resources/db/migration/: V1__init.sql  V2__deleted_accounts.sql
oauth2-server/src/test/java/a/gleb/oauth2server/: Oauth2ServerApplicationTests.java
(+89 files in other folders)
